{
	"folders": [
		{
			"path": ".",			
		}, 
		{
			"path": "./frontend",
		},
		{
			"path": "./townService"
		}
	],
	"settings": {
		"typescript.tsdk": "fall23-team-project-group-707/node_modules/typescript/lib",
	}
}